{% load static %}
    {% comment %} <link href="https://vjs.zencdn.net/7.19.2/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/7.19.2/video.min.js"></script>
<a href="/index">Upload</a>
<a href="/delete">Delete</a>
<div>
    {% for l in list %}
    
        <p>{{ l }}</p>

    {% endfor %}
</div>

<div>
    {% for k in kw %}
    
        <p>{{ k }}</p>

    {% endfor %}
</div>
<div> {% endcomment %}

    {% comment %} <video
    id="my-video"
    class="video-js"
    controls
    preload="auto"
    width="640"
    height="264"
    poster="MY_VIDEO_POSTER.jpg"
    data-setup="{}"
  >
    <source src="E:\Summarization - FYP\summarization\summary.mp4" type="video/mp4" />
    <source src="E:\Summarization - FYP\summarization\summary.mp4" type="video/mp4" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>


    <br>

    <a href="E:\Summarization - FYP\summarization\summary.mp4">Download Summary Video</a>
    <video autoplay="autoplay" controls="controls" preload="preload">
        <source src="E:\Summarization - FYP\summarization\summary.mp4" type="video/mp4"></source>
    </video>
    <iframe src="E:\Summarization - FYP\summarization\summary.mp4" width="auto" height="auto"></iframe> {% endcomment %}


    {% comment %} <textarea id="w3review" name="w3review" rows="4" cols="50">
      Copy link and paste in browser search bar for download - 
      E:\Summarization - FYP\summarization\summary.avi
    </textarea>

</div> {% endcomment %}


{% comment %} <body>

<div>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="video">Upload video for Summarization</label>
        <input id="video" type="file" name="video" />
        <button id="submit">Submit</button>

    </form>
</div> {% endcomment %}

<!DOCTYPE html>
<html>
<head>
    <title>Video Summarization</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    {% comment %} <a href="/index" class="w3-bar-item w3-button">HOME</a> {% endcomment %}
    {% comment %} <a href="/index" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> UPLOAD</a> {% endcomment %}
    {% comment %} <a href="/delete" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> FINISH</a> {% endcomment %}
  </div>

  <!-- Navbar on small screens -->
  {% comment %} <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div> {% endcomment %}
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
   <textarea id="w3review" name="w3review" rows="10" cols="100">
      {% for l in list %}
      
          {{ l }}
  
      {% endfor %}
   </textarea>
   <br>
   <textarea id="w3review" name="w3review" rows="10" cols="100">
    {% for k in kw %}
    
        {{ k }}

    {% endfor %}
 </textarea>
 <br><br>
 <h2 class="w3-center" style="color: blue;">Copy link and paste in browser search bar for download:</h2><br>
 <center><textarea id="w3review" name="w3review" rows="1" cols="50"> 
  E:\Summarization - FYP\summarization\summary.avi
 </textarea></center>

 <center><a href="/delete" class="w3-button w3-padding-large w3-light-grey">FINISH</a></center>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Developed by Batch-20</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
